-- 西方建筑（5张）
function _G.getMapData10128()
	return CBaseMapData(
			{ "Scene/m10104/m1001006.jpg","Scene/m10104/m1001007.jpg" }, -- 路径
			1, -- 地图类型
			10128, -- 地图id
			10, -- 格子宽度
			10, -- 格子高度
			2560, -- 格子宽数
			640, -- 格子高数
			{

			}, -- 可走
			{ "Scene/m10104/m1001006.jpg","Scene/m10104/m1001007.jpg","Scene/m10104/m1001006.jpg","Scene/m10104/m1001007.jpg","Scene/m10104/m1001006.jpg" } , --地图块 
			2560, -- 地图宽度
			640, -- 地图高度
			512, -- 地图块宽度
			260 -- 可行高度
		) 
end