-- 地下密室(5张)
function _G.getMapData10154()
	return CBaseMapData(
			{ "Scene/m10122/m1001045.jpg","Scene/m10122/m1001046.jpg" }, -- 路径
			1, -- 地图类型
			10154, -- 地图id
			10, -- 格子宽度
			10, -- 格子高度
			2560, -- 格子宽数
			640, -- 格子高数
			{

			}, -- 可走
			{ "Scene/m10122/m1001045.jpg","Scene/m10122/m1001046.jpg","Scene/m10122/m1001045.jpg","Scene/m10122/m1001046.jpg","Scene/m10122/m1001045.jpg" } , --地图块 
			2560, -- 地图宽度
			640, -- 地图高度
			512, -- 地图块宽度
			295 -- 可行高度
		) 
end