-- 
function _G.getMapData10100()
	return CBaseMapData(
			{ "Scene/m10001/m1000101.jpg","Scene/m10001/m1000102.jpg" }, -- 路径, -- 路径
			1, -- 地图类型
			10100, -- 地图id
			10, -- 格子宽度
			10, -- 格子高度
			205, -- 格子宽数
			77, -- 格子高数
			{}, -- 可走
			{ "Scene/m10001/m1000101.jpg","Scene/m10001/m1000102.jpg" } , --地图块 
			512*2, -- 地图宽度
			640, -- 地图高度
			512, -- 地图块宽度
			300 -- 可行高度：默认为0时  程序自己算
		) 
end